<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sokoban</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box !important;
            transition: all .3s ease-in-out;
        }

        body {
            margin: 0;
            padding: 0;
        }

        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #app {
            height: 400px;
            position: relative;
            width: 400px;
            background: #fff;
        }

        block {
            background-color: #444;
            width: 40px;
            height: 40px;
        }
    </style>

    <main>
        <div id="app">
            
        </div>
    </main>

    <script src="/js/app.js" type="module"></script>
</body>

</html>